<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
</head>
<body>
    <h1 style="text-align: center;">
        Legal Documentation.
    </h1>
    <p><pre>
       
•   IPC Section 1 - Title and extent of operation of the Code
•	IPC Section 2 - Punishment of offences committed within India
•	IPC Section 3 - Punishment of offences committed beyond, but which by law may be tried within, India
•	IPC Section 4 - Extension of Code to extra-territorial offences
•	IPC Section 5 - Certain laws not to be affected by this Act
•	IPC Section 6 - Definitions in the Code to be understood subject to exceptions
•	IPC Section 7 - Sense of expression once explained
•	IPC Section 8 - Gender
•	IPC Section 9 - Number
•	IPC Section 10 - "Man" "Woman"
•	IPC Section 11 - "Person"
•	IPC Section 12 - "Public"
•	IPC Section 13 - "Queen"
•	IPC Section 14 - "Servant of Government"
•	IPC Section 15 - "British India"
•	IPC Section 16 - "Government of India"
•	IPC Section 17 - "Government"
•	IPC Section 18 - "India"
•	IPC Section 19 - "Judge"
•	IPC Section 20 - "Court of Justice"
•	IPC Section 21 - "Public servant"
•	IPC Section 22 - "Movable property"
•	IPC Section 23 - "Wrongful gain"
•	IPC Section 24 - "Dishonestly"
•	IPC Section 25 - "Fraudulently"
•	IPC Section 26 - "Reason to believe"
•	IPC Section 27 - Property in possession of wife, clerk or servant
•	IPC Section 28 - "Counterfeit"
•	IPC Section 29 - "Document"
•	IPC Section 30 - "Valuable security"
•	IPC Section 31 - "A will"
•	IPC Section 32 - Words referring to acts include illegal omissions
•	IPC Section 33 - "Act". "Omission"
•	IPC Section 34 - Acts done by several persons in furtherance of common intention -
•	IPC Section 35 - When such an act is criminal by reason of its being done with a criminal knowledge or intention
•	IPC Section 36 - Effect caused partly by act and partly by omission
•	IPC Section 37 - Co-operation by doing one of several acts constituting an offence
•	IPC Section 38 - Persons concerned in criminal Act may be guilty of different offences
•	IPC Section 39 - "Voluntarily"
•	IPC Section 40 - "Offence"
•	IPC Section 41 - "Special law"
•	IPC Section 42 - "Local law"
•	IPC Section 43 - "Illegal". "Legally bound to do"
•	IPC Section 44 -
•	IPC Section 45 - "Life"
•	IPC Section 46 - "Death"
•	IPC Section 47 - "Animal"
•	IPC Section 48 - "Vessel"
•	IPC Section 49 - "Year". "Month"
•	IPC Section 50 - "Section"
•	IPC Section 51 - ''Oath''
•	IPC Section 52 - ''Good faith''
•	IPC Section 52A - "Harbour"
•	IPC Section 53 - Punishments
•	IPC Section 53A - Construction of reference to transportation
•	IPC Section 54 - Commutation of sentence of death
•	IPC Section 55 - Commutation of sentence of imprisonment for life
•	IPC Section 55A - Definition of
•	IPC Section 56 - Sentence of Europeans and Americans to penal servitude.
•	IPC Section 57 - Fractions of terms of punishment
•	IPC Section 58 - Offenders sentenced to transportation how dealt with until transported.
•	IPC Section 59 - Transportation instead of imprisonment.
•	IPC Section 60 - Sentence may be (in certain cases of imprisonment) wholly or partly rigorous or simple
•	IPC Section 61 - Sentence of forfeiture of property.
•	IPC Section 62 - Forfeiture of property, in respect of offenders punishable with death, transportation or imprisonment.
•	IPC Section 63 - Amount of fine
•	IPC Section 64 - Sentence of imprisonment for non-payment of fine
•	IPC Section 65 - Limit to imprisonment for non-payment of fine, when imprisonment and fine awardable
•	IPC Section 66 - Description of imprisonment for non-payment of fine
•	IPC Section 67 - Imprisonment for non-payment of fine, when offence punishable with fine only
•	IPC Section 68 - Imprisonment to terminate on payment of fine
•	IPC Section 69 - Termination of imprisonment on payment of proportional part of fine
•	IPC Section 70 - Fine leviable within six years, or during imprisonment. Death not to discharge property from liability
•	IPC Section 71 - Limit of punishment of offence made up of several offences
•	IPC Section 72 - Punishment of person guilty of one of several offences, the judgment stating that it is doubtful of which
•	IPC Section 73 - Solitary confinement
•	IPC Section 74 - Limit of solitary confinement
•	IPC Section 75 - Enhanced punishment for certain offences under Chapter XII or Chapter XVII after previous conviction
•	IPC Section 76 - Act done by a person bound, or by mistake of fact believing himself bound, by law
•	IPC Section 77 - Act of Judge when acting judicially
•	IPC Section 78 - Act done pursuant to the judgment or order of Court
•	IPC Section 79 - Act done by a person justified, or by mistake of fact believing himself, justified, by law
•	IPC Section 80 - Accident in doing a lawful act
•	IPC Section 81 - Act likely to cause harm, but done without criminal intent, and to prevent other harm
•	IPC Section 82 - Act of a child under seven years of age
•	IPC Section 83 - Act of a child above seven and under twelve of immature understanding
•	IPC Section 84 - Act of a person of unsound mind
•	IPC Section 85 - Act of a person incapable of judgment by reason of intoxication caused against his will
•	IPC Section 86 - Offence requiring a particular intent or knowledge committed by one who is intoxicated
•	IPC Section 87 - Act not intended and not known to be likely to cause death or grievous hurt, done by consent
•	IPC Section 88 - Act not intended to cause death, done by consent in good faith for person's benefit
•	IPC Section 89 - Act done in good faith for benefit of child or insane person, by or by consent of guardian
•	IPC Section 90 - Consent known to be given under fear or misconception
•	IPC Section 91 - Exclusion of acts which are offences independently of harm cause
•	IPC Section 92 - Act done in good faith for benefit of a person without consent
•	IPC Section 93 - Communication made in good faith
•	IPC Section 94 - Act to which a person is compelled by threats
•	IPC Section 95 - Act causing slight harm
•	IPC Section 96 - Things done in private defence

•	IPC Section 97 - Right of private defence of the body and of property
•	IPC Section 98 - Right of private defence against the act of a person of unsound mind, etc.
•	IPC Section 99 - Acts against which there is no right of private defence
•	IPC Section 100 - When the right of private defence of the body extends to causing death CLAA2013
•	IPC Section 101 - When such right extends to causing any harm other than death
•	IPC Section 102 - Commencement and continuance of the right of private defence of the body
•	IPC Section 103 - When the right of private defence of property extends to causing death
•	IPC Section 104 - When such right to causing any harm other than death
•	IPC Section 105 - Commencement and continuance of the right of private defence of property
•	IPC Section 106 - Right of private defence against deadly assault when there is risk of harm to innocent person
•	IPC Section 107 - Abetment of a thing
•	IPC Section 108 - Abettor
•	IPC Section 108A - Abetment in India of offences outside India
•	IPC Section 109 - Punishment of abetment if the act abetted is committed in consequence and where no express provision is made for its punishment
•	IPC Section 110 - Punishment of abetment if person abetted does act with different intention from that of abettor
•	IPC Section 111 - Liability of abettor when one act abetted and different act done
•	IPC Section 112 - Abettor when liable to cumulative punishment for act abetted and for act done
•	IPC Section 113 - Liability of abettor for an effect caused by the act abetted different from that intended by the abettor
•	IPC Section 114 - Abettor present when offence is committed
•	IPC Section 115 - Abetment of offence punishable with death or imprisonment for life if offence not committed
•	IPC Section 116 - Abetment of offence punishable with imprisonment--if offence be not committed
•	IPC Section 117 - Abetting commission of offence by the public or by more than ten persons
•	IPC Section 118 - Concealing design to commit offence punishable with death or imprisonment for life
•	IPC Section 119 - Public servant concealing design to commit offence which it is his duty to prevent
•	IPC Section 120 - Concealing design to commit offence punishable with imprisonment
•	IPC Section 120A - Definition of criminal conspiracy
•	IPC Section 120B - Punishment of criminal conspiracy
•	IPC Section 121 - Waging, or attempting to wage war, or abetting waging of war, against the Government of India
•	IPC Section 121A - Conspiracy to commit offences punishable by section 121
•	IPC Section 122 - Collecting arms, etc., with intention of waging war against the Government of India
•	IPC Section 123 - Concealing with intent to facilitate design to wage war
•	IPC Section 124 - Assaulting President, Governor, etc., with intent to compel or restrain the exercise of any lawful power
•	IPC Section 124A - Sedition
•	IPC Section 125 - Waging war against any Asiatic Power in alliance with the Government of India
•	IPC Section 126 - Committing depredation on territories of Power at peace with the Government of India
•	IPC Section 127 - Receiving property taken by war or depredation mentioned in sections 125 and 126
•	IPC Section 128 - Public servant voluntarily allowing prisoner of state or war to escape
•	IPC Section 129 - Public servant negligently suffering such prisoner to escape
•	IPC Section 130 - Aiding escape of, rescuing or harbouring such prisoner
•	IPC Section 131 - Abetting mutiny, or attempting to seduce a soldier, sailor or airman from his duty
•	IPC Section 132 - Abetment of mutiny, if mutiny is committed in consequence thereof
•	IPC Section 133 - Abetment of assault by soldier, sailor or airman on his superior officer, when in execution of his office
•	IPC Section 134 - Abetment of such assault, if the assault committed
•	IPC Section 135 - Abetment of desertion of soldier, sailor or airman
•	IPC Section 136 - Harbouring deserter
•	IPC Section 137 - Deserter concealed on board merchant vessel through negligence of master
•	IPC Section 138 - Abetment of act of insubordination by soldier, sailor or airman
•	IPC Section 138A - Application of foregoing sections to the Indian Marine Service.
•	IPC Section 139 - Persons subject to certain Acts
•	IPC Section 140 - Wearing garb or carrying token used by soldier, sailor or airman
•	IPC Section 141 - Unlawful assembly
•	IPC Section 142 - Being member of unlawful assembly
•	IPC Section 143 - Punishment
•	IPC Section 144 - Joining unlawful assembly armed with deadly weapon
•	IPC Section 145 - Joining or continuing in unlawful assembly, knowing it has been commanded to disperse
•	IPC Section 146 - Rioting
•	IPC Section 147 - Punishment for rioting
•	IPC Section 148 - Rioting, armed with deadly weapon
•	IPC Section 149 - Every member of unlawful assembly guilty of offence committed in prosecution of common object
•	IPC Section 150 - Hiring, or conniving at hiring, of persons to join unlawful assembly

•	IPC Section 151 - Knowingly joining or continuing in assembly of five or more persons after it has been commanded to disperse
•	IPC Section 152 - Assaulting or obstructing public servant when suppressing riot, etc.
•	IPC Section 153 - Wanton-ly giving provocation with intent to cause riot
•	IPC Section 153A - Promoting enmity between different groups on ground of religion, race, place of birth, residence, language, etc., and doing acts prejudicial to maintenance of harmony
•	IPC Section 153AA - Promoting enmity between different groups on ground of religion, race, place of birth, residence, language, etc., and doing acts prejudicial to maintenance of harmony
•	IPC Section 153B - Imputations, assertions prejudicial to national integration
•	IPC Section 154 - Owner or occupier of land on which an unlawful assembly is held
•	IPC Section 155 - Liability of person for whose benefit riot is committed
•	IPC Section 156 - Liability of agent of owner or occupier for whose benefit riot is committed
•	IPC Section 157 - Harbouring persons hired for an unlawful assembly
•	IPC Section 158 - Being hired to take part in an unlawful assembly or riot
•	IPC Section 159 - Affray
•	IPC Section 160 - Punishment for committing affray
•	IPC Section 161 - Rep. by the Prevention of Corruption Act, 1988 (49 of 1988), s. 31.
•	IPC Section 162 - Rep. by the Prevention of Corruption Act, 1988 (49 of 1988), s. 31.
•	IPC Section 163 - Rep. by the Prevention of Corruption Act, 1988 (49 of 1988), s. 31.
•	IPC Section 164 - Rep. by the Prevention of Corruption Act, 1988 (49 of 1988), s. 31.
•	IPC Section 165 - Rep. by the Prevention of Corruption Act, 1988 (49 of 1988), s. 31.
•	IPC Section 165A - Rep. by the Prevention of Corruption Act, 1988 (49 of 1988), s. 31.
•	IPC Section 166 - Public servant disobeying law, with intent to cause injury to any person


•	IPC Section 166A - Public Servant disobeying direction under Law
•	IPC Section 166B - Punishment for non treatment of victim
•	IPC Section 167 - Public servant framing an incorrect document with intent to cause injury
•	IPC Section 168 - Public servant unlawfully engaging in trade
•	IPC Section 169 - Public servant unlawfully buying or bidding for property
•	IPC Section 170 - Personating a public servant
•	IPC Section 171 - Wearing grab or carrying token used by public servant with fraudulent intent
•	IPC Section 171A - "Candidate", "Electoral right" defined
•	IPC Section 171B - Bribery
•	IPC Section 171C - Undue influence at elections
•	IPC Section 171D - Personation at elections
•	IPC Section 171E - Punishment for bribery
•	IPC Section 171F - Punishment for undue influence or personation at an election
•	IPC Section 171G - False statement in connection with an election
•	IPC Section 171H - Illegal payments in connection with an election
•	IPC Section 171I - Failure to keep election accounts
•	IPC Section 172 - Absconding to avoid service of summons or other proceeding
•	IPC Section 173 - Preventing service of summons or other proceeding, or preventing publication thereof
•	IPC Section 174 - Non-attendance in obedience to an order from public servant
•	IPC Section 174A - Non-appearance in response to a proclamation under section 82 of Act 2 of 1974
•	IPC Section 175 - Omission to produce document to public servant by person legally bound to produce it
•	IPC Section 176 - Omission to give notice or information to public servant by person legally bound to give it
•	IPC Section 177 - Furnishing false information
•	IPC Section 178 - Refusing oath or affirmation when duly required by public servant to make it
•	IPC Section 179 - Refusing to answer public servant authorized to question
•	IPC Section 180 - Refusing to sign statement
•	IPC Section 181 - False statement on oath or affirmation to public servant or person authorized to administer an oath or affirmation
•	IPC Section 182 - False information, with intent to cause public servant to use his lawful power to the injury of another person
•	IPC Section 183 - Resistance to the taking of property by the lawful authority of a public servant
•	IPC Section 184 - Obstructing sale of property offered for sale by authority of public servant
•	IPC Section 185 - Illegal purchase or bid for property offered for sale by authority of public servant
•	IPC Section 186 - Obstructing public servant in discharge of public functions
•	IPC Section 187 - Omission to assist public servant when bound by law to give assistance
•	IPC Section 188 - Disobedience to order duly promulgated by public servant
•	IPC Section 189 - Threat of injury to public servant
•	IPC Section 190 - Threat of injury to induce person to refrain from applying for protection to public servant
•	IPC Section 191 - Giving false evidence
•	IPC Section 192 - Fabricating false evidence
•	IPC Section 193 - Punishment for false evidence
•	IPC Section 194 - Giving or fabricating false evidence with intent to procure conviction of capital offence
•	IPC Section 195 - Giving or fabricating false evidence with intent to procure conviction of an offence punishable with imprisonment for life or with imprisonment for 7 Years or upwards
•	IPC Section 195A - Threatening any person to give false evidence
•	IPC Section 196 - Using evidence known to be false
•	IPC Section 197 - Issuing or signing false certificate
•	IPC Section 198 - Using as true a certificate known to be false
•	IPC Section 199 - False statement made in declaration which is by law receivable as evidence
•	IPC Section 200 - Using as true such declaration knowing it to be false
•	IPC Section 201 - Causing disappearance of evidence of offence, or giving false information to screen offender
•	IPC Section 202 - Intentional omission to give information of offence by person bound to inform
•	IPC Section 203 - Giving false information respecting an offence committed
•	IPC Section 204 - Destruction of document to prevent its production as evidence
•	IPC Section 205 - False personation for purpose of act or proceeding in suit or prosecution
•	IPC Section 206 - Fraudulent removal or concealment of property to prevent its seizure as forfeited or in execution
•	IPC Section 207 - Fraudulent claim to property to prevent its seizure as forfeited or in execution
•	IPC Section 208 - Fraudulently suffering decree for sum not due
•	IPC Section 209 - Dishonesty making false claim in Court
•	IPC Section 210 - Fraudulently obtaining decree for sum not due
•	IPC Section 211 - False charge of offence made with intent to injure
•	IPC Section 212 - Harbouring offender
•	IPC Section 213 - Taking gift, etc., to screen an offender from punishment
•	IPC Section 214 - Offering gift or restoration of property in consideration of screening offender
•	IPC Section 215 - Taking gift to help to recover stolen property, etc
•	IPC Section 216 - Harbouring offender who has escaped from custody or whose apprehension has been ordered
•	IPC Section 216A - Penalty for harbouring robbers or dacoits
•	IPC Section 216B - Definition of
•	IPC Section 217 - Public servant disobeying direction of law with intent to save person from punishment or property from forfeiture
•	IPC Section 218 - Public servant framing incorrect record or writing with intent to save person from punishment or property from forfeiture
•	IPC Section 219 - Public servant in judicial proceeding corruptly making report, etc., contrary to law
•	IPC Section 220 - Commitment for trial or confinement by person having authority who knows that he is acting contrary to law
•	IPC Section 221 - Intentional omission to apprehend on the part of public servant bound to apprehend
•	IPC Section 222 - Intentional omission to apprehend on the part of public servant bound to apprehend person under sentence or lawfully committed
•	IPC Section 223 - Escape from confinement or custody negligently suffered by public servant
•	IPC Section 224 - Resistance or obstruction by a person to his lawful apprehension
•	IPC Section 225 - Resistance or obstruction to lawful apprehension of another person
•	IPC Section 225A - Omission to apprehend, or sufferance of escape, on part of public servant, in cases not otherwise, provided for
•	IPC Section 225B - Resistance or obstruction to lawful apprehension, or escape or rescue in cases not otherwise provided for
•	IPC Section 226 - Unlawful return from transportation.
•	IPC Section 227 - Violation of condition of remission of punishment
•	IPC Section 228 - Intentional insult or interruption to public servant sitting in judicial proceeding
•	IPC Section 228A - Disclosure of identity of the victim of certain offences, etc
•	IPC Section 229 - Personation of a juror or assessor
•	IPC Section 229A - Failure by person released on bail or bond to appear in Court
•	IPC Section 230 - "Coin" defined
•	IPC Section 231 - Counterfeiting coin
•	IPC Section 232 - Counterfeiting Indian coin
•	IPC Section 233 - Making or selling instrument for counterfeiting coin
•	IPC Section 234 - Making or selling instrument for counterfeiting Indian coin
•	IPC Section 235 - Possession of instrument or material for the purpose of using the same for counterfeiting coin
•	IPC Section 236 - Abetting in India the counterfeiting out of India of coin
•	IPC Section 237 - Import or export of counterfeit coin
•	IPC Section 238 - Import or export of counterfeits of the Indian coin
•	IPC Section 239 - Delivery of coin possessed with knowledge that it is counterfeit
•	IPC Section 240 - Delivery of Indian coin, possessed with knowledge that it is counterfeit
•	IPC Section 241 - Delivery of coin as genuine, which, when first possessed, the deliverer did not know to be counterfeit
•	IPC Section 242 - Possession of counterfeit coin by person who knew it to be counterfeit when he became possessed thereof
•	IPC Section 243 - Possession of Indian coin by person who knew it to be counterfeit when he became possessed thereof
•	IPC Section 244 - Person employed in mint causing coin to be of different weight or composition from that fixed by law
•	IPC Section 245 - Unlawfully taking coining instrument from mint
•	IPC Section 246 - Fraudulently or dishonestly diminishing weight or altering composition of coin
•	IPC Section 247 - Fraudulently or dishonestly diminishing weight or altering composition of Indian coin
•	IPC Section 248 - Altering appearance of coin with intent that it shall pass as coin of different description
•	IPC Section 249 - Altering appearance of Indian coin with intent that it shall pass as coin of different description
•	IPC Section 250 - Delivery of coin possessed with knowledge that it is altered
•	IPC Section 251 - Delivery of Indian coin, possessed with knowledge that it is altered
•	IPC Section 252 - Possession of coin by person who knew it to be altered when he became possessed thereof
•	IPC Section 253 - Possession of Indian coin by person who knew it to be altered when he became possessed thereof
•	IPC Section 254 - Delivery of coin as genuine which, when first possessed, the deliverer did not know to be altered
•	IPC Section 255 - Counterfeiting Government stamp
•	IPC Section 256 - Having possession of instrument or material for counterfeiting Government stamp
•	IPC Section 257 - Making or selling instrument for counterfeiting Government stamp
•	IPC Section 258 - Sale of counterfeit Government stamp
•	IPC Section 259 - Having possession of counterfeit Government stamp
•	IPC Section 260 - Using as genuine a Government stamp known to be counterfeit
•	IPC Section 261 - Effacing writing from substance bearing Government stamp, or removing from document a stamp used for it, with intent to cause loss to Government
•	IPC Section 262 - Using Government stamp known to have been before used
•	IPC Section 263 - Erasure of mark denoting that stamp has been used
•	IPC Section 263A - Prohibition of fictitious stamps
•	IPC Section 264 - Fraudulent use of false instrument for weighing
•	IPC Section 265 - Fraudulent use of false weight or measure
•	IPC Section 266 - Being in possession of false weight or measure
•	IPC Section 267 - Making or selling false weight or measure
•	IPC Section 268 - Public nuisance
•	IPC Section 269 - Negligent act likely to spread infection of disease dangerous to life
•	IPC Section 270 - Malignant act likely to spread infection of disease dangerous to life
•	IPC Section 271 - Disobedience to quarantine rule
•	IPC Section 272 - Adulteration of food or drink intended for sale
•	IPC Section 273 - Sale of noxious food or drink
•	IPC Section 274 - Adulteration of drugs
•	IPC Section 275 - Sale of adulterated drugs
•	IPC Section 276 - Sale of drug as a different drug or preparation
•	IPC Section 277 - Fouling water of public spring or reservoir
•	IPC Section 278 - Making atmosphere noxious to health
•	IPC Section 279 - Rash driving or riding on a public way
•	IPC Section 280 - Rash navigation of vessel
•	IPC Section 281 - Exhibition of false light, mark or buoy
•	IPC Section 282 - Conveying person by water for hire in unsafe or overloaded vessel
•	IPC Section 283 - Danger or obstruction in public way or line of navigation
•	IPC Section 284 - Negligent conduct with respect to poisonous substance
•	IPC Section 285 - Negligent conduct with respect to fire or combustible matter
•	IPC Section 286 - Negligent conduct with respect to explosive substance
•	IPC Section 287 - Negligent conduct with respect to machinery
•	IPC Section 288 - Negligent conduct with respect to pulling down or repairing buildings
•	IPC Section 289 - Negligent conduct with respect to animal
•	IPC Section 290 - Punishment for public nuisance in cases not otherwise provided for
•	IPC Section 291 - Continuance of nuisance after injunction to discontinue
•	IPC Section 292 - Sale, etc., of obscene books, etc.
•	IPC Section 293 - Sale, etc., of obscene objects to young person
•	IPC Section 294 - Obscene acts and songs
•	IPC Section 294A - Keeping lottery office
•	IPC Section 295 - Injuring or defiling place of worship, with intent to insult the religion of any class
•	IPC Section 295A - Deliberate and malicious acts intended to outrage religious feelings of any class by insulting its religion or religious beliefs
•	IPC Section 296 - Disturbing religious assembly
•	IPC Section 297 - Trespassing on burial places, etc
•	IPC Section 298 - Uttering words, etc., with deliberate intent to wound religious feelings
•	IPC Section 299 - Culpable homicide
•	IPC Section 29A - Electronic Record
•	IPC Section 300 - Murder
•	IPC Section 301 - Culpable homicide by causing death of person other than person whose death was intended
•	IPC Section 302 - Punishment for murder
•	IPC Section 303 - Punishment for murder by life-convict

•	IPC Section 304 - Punishment for culpable homicide not amounting to murder
•	IPC Section 304A - Causing death by negligence
•	IPC Section 304B - Dowry death
•	IPC Section 305 - Abetment of suicide of child or insane person
•	IPC Section 306 - Abetment of suicide
•	IPC Section 307 - Attempt to murder
•	IPC Section 308 - Attempt to commit culpable homicide
•	IPC Section 309 - Attempt to commit suicide
•	IPC Section 310 - Thug
•	IPC Section 311 - Punishment
•	IPC Section 312 - Causing miscarraige
•	IPC Section 313 - Causing miscarriage without woman's consent
•	IPC Section 314 - Death caused by act done with intent to cause miscarriage
•	IPC Section 315 - Act done with intent to prevent child being born alive or to cause it to die after birth
•	IPC Section 316 - Causing death of quick unborn child by act amounting to culpable homicide-
•	IPC Section 317 - Exposure and abandonment of child under twelve years, by parent or person having care of it
•	IPC Section 318 - Concealment of birth by secret disposal of dead body
•	IPC Section 319 - Hurt
•	IPC Section 320 - Grievous hurt
•	IPC Section 321 - Voluntarily causing hurt
•	IPC Section 322 - Voluntarily causing grievous hurt
•	IPC Section 323 - Punishment for voluntarily causing hurt
•	IPC Section 324 - Voluntarily causing hurt by dangerous weapons or means
•	IPC Section 325 - Punishment for voluntarily causing grievous hurt
•	IPC Section 326 - Voluntarily causing grievous hurt by dangerous weapons or means
•	IPC Section 326A - Voluntarily causing grievous hurt by use of acid, etc.[1]
•	IPC Section 326B - Voluntarily causing grievous hurt by use of acid, etc.[1]
•	IPC Section 327 - Voluntarily causing hurt to extort property, or to constrain to an illegal to an act
•	IPC Section 328 - Causing hurt by means of poison, etc., with intent to commit and offence
•	IPC Section 329 - Voluntarily causing grievous hurt to extort property, or to constrain to an illegal act
•	IPC Section 330 - Voluntarily causing hurt to extort confession or to compel restoration of property
•	IPC Section 331 - Voluntarily causing grievous hurt to extort confession, or to compel restoration of property
•	IPC Section 332 - Voluntarily causing hurt to deter public servant from his duty
•	IPC Section 333 - Voluntarily causing grievous hurt to deter public servant from his duty
•	IPC Section 334 - Voluntarily causing hurt on provocation
•	IPC Section 335 - Voluntarily causing grievous hurt on provocation
•	IPC Section 336 - Act endangering life or personal safety of others
•	IPC Section 337 - Causing hurt by act endangering life or personal safety of others
•	IPC Section 338 - Causing grievous hurt by act endangering life or personal safety of others
•	IPC Section 339 - Wrongful restraint
•	IPC Section 340 - Wrongful confinement
•	IPC Section 341 - Punishment for wrongful restraint
•	IPC Section 342 - Punishment for wrongful confinement
•	IPC Section 343 - Wrongful confinement for three or more days
•	IPC Section 344 - Wrongful confinement for ten or more days
•	IPC Section 345 - Wrongful confinement of person for whose liberation writ has been issued
•	IPC Section 346 - Wrongful confinement in secret
•	IPC Section 347 - Wrongful confinement to extort property, or constrain to illegal act
•	IPC Section 348 - Wrongful confinement to extort confession, or compel restoration of property
•	IPC Section 349 - Force
•	IPC Section 350 - Criminal force
•	IPC Section 351 - Assault
•	IPC Section 352 - Punishment for assault or criminal force otherwise than on grave provocation
•	IPC Section 353 - Assault or criminal force to deter public servant from discharge of his duty
•	IPC Section 354 - Assault or criminal force to woman with intent to outrage her modesty
•	IPC Section 354A - Sexual harassment and punishment for sexual harassment [1]
•	IPC Section 354B - Assault or use of criminal force to woman with intent to disrobe [1]
•	IPC Section 354C - Voyeurism <sup>1</sup>
•	IPC Section 354D - Stalking [1]
•	IPC Section 355 - Assault or criminal force with intent to dishonour person, otherwise than on grave provocation
•	IPC Section 356 - Assault or criminal force in attempt to commit theft of property carried by a person
•	IPC Section 357 - Assault or criminal force in attempt wrongfully to confine a person
•	IPC Section 358 - Assault or criminal force on grave provocation
•	IPC Section 359 - Kidnapping
•	IPC Section 360 - Kidnapping from India
•	IPC Section 361 - Kidnapping from lawful guardianship
•	IPC Section 362 - Abduction
•	IPC Section 363 - Punishment for kidnapping
•	IPC Section 363A - Kidnapping or maiming a minor for purposes of begging
•	IPC Section 364 - Kidnapping or abducting in order to murder
•	IPC Section 364A - Kidnapping for ransom, etc.
•	IPC Section 365 - Kidnapping or abducting with intent secretly and wrongfully to confine person
•	IPC Section 366 - Kidnapping, abducting or inducing woman to compel her marriage, etc.
•	IPC Section 366A - Procuration of minor girl
•	IPC Section 366B - Importation of girl from foreign country
•	IPC Section 367 - Kidnapping or abducting in order to subject person to grievous hurt, slavery, etc.
•	IPC Section 368 - Wrongfully concealing or keeping in confinement, kidnapped or abducted person
•	IPC Section 369 - Kidnapping or abducting child under ten years with intent to steal from its person
•	IPC Section 370 - Trafficking of persons[1]
•	IPC Section 370A - Exploitation of a trafficked person[1] 

•	IPC Section 371 - Habitual dealing in slaves
•	IPC Section 372 - Selling minor for purposes of prostitution, etc.
•	IPC Section 373 - Buying minor for purposes of prostitution, etc.
•	IPC Section 374 - Unlawful compulsory labour
•	IPC Section 375 - Rape
•	IPC Section 376 - Punishment for rape
•	IPC Section 376A - Punishment for causing death or resulting in persistent vegetative state of victim [1]
•	IPC Section 376AB - Punishment for rape on woman under twelve years of age
•	IPC Section 376B - Sexual intercourse by husband upon his wife during separation [1]
•	IPC Section 376C - Sexual intercourse by person in authority [1]
•	IPC Section 376D - Gang Rape [1]
•	IPC Section 376DA - Punishment for gang rape on woman under sixteen years of age
•	IPC Section 376DB - Punishment for gang rape on woman under twelve years of age
•	IPC Section 376E - Punishment for repeat offenders [1]
•	IPC Section 377 - Unnatural offences
•	IPC Section 378 - Theft
•	IPC Section 379 - Punishment for theft
•	IPC Section 380 - Theft in dwelling house, etc.
•	IPC Section 381 - Theft by clerk or servant of property in possession of master
•	IPC Section 382 - Theft after preparation made for causing death, hurt or restraint in order to the committing of the theft

•	IPC Section 383 - Extortion
•	IPC Section 384 - Punishment for extortion
•	IPC Section 385 - Putting person in fear of injury in order to commit extortion
•	IPC Section 386 - Extortion by putting a person in fear of death or grievous hurt
•	IPC Section 387 - Putting person in fear of death or of grievous hurt, in order to commit extortion
•	IPC Section 388 - Extortion by threat of accusation of an offence punishable with death or imprisonment for life, etc
•	IPC Section 389 - Putting person in fear or accusation of offence, in order to commit extortion
•	IPC Section 390 - Robbery
•	IPC Section 391 - Dacoity
•	IPC Section 392 - Punishment for robbery
•	IPC Section 393 - Attempt to commit robbery
•	IPC Section 394 - Voluntarily causing hurt in committing robbery
•	IPC Section 395 - Punishment for dacoity
•	IPC Section 396 - Dacoity with murder
•	IPC Section 397 - Robbery or dacoity, with attempt to cause death or grievous hurt
•	IPC Section 398 - Attempt to commit robbery or dacoity when armed with deadly weapon
•	IPC Section 399 - Making preparation to commit dacoity
•	IPC Section 400 - Punishment for belonging to gang of dacoits
•	IPC Section 401 - Punishment for belonging to gang of thieves
•	IPC Section 402 - Assembling for purpose of committing dacoity

•	IPC Section 403 - Dishonest misappropriation of property
•	IPC Section 404 - Dishonest misappropriation of property possessed by deceased person at the time of his death
•	IPC Section 405 - Criminal breach of trust
•	IPC Section 406 - Punishment for criminal breach of trust
•	IPC Section 407 - Criminal breach of trust by carrier, etc.
•	IPC Section 408 - Criminal breach of trust by clerk or servant
•	IPC Section 409 - Criminal breach of trust by public servant, or by banker, merchant or agent
•	IPC Section 410 - Stolen property
•	IPC Section 411 - Dishonestly receiving stolen property
•	IPC Section 412 - Dishonestly receiving property stolen in the commission of a dacoity
•	IPC Section 413 - Habitually dealing in stolen property
•	IPC Section 414 - Assisting in concealment of stolen property
•	IPC Section 415 - Cheating
•	IPC Section 416 - Cheating by personation
•	IPC Section 417 - Punishment for cheating
•	IPC Section 418 - Cheating with knowledge that wrongful loss may ensue to person whose interest offender is bound to protect
•	IPC Section 419 - Punishment for cheating by personation
•	IPC Section 420 - Cheating and dishonestly inducing delivery of property
•	IPC Section 421 - Dishonest or fraudulent removal or concealment of property to prevent distribution among creditors
•	IPC Section 422 - Dishonestly or fraudulently preventing debt being available for creditors
•	IPC Section 423 - Dishonest or fraudulent execution of deed of transfer containing false statement of consideration
•	IPC Section 424 - Dishonest or fraudulent removal or concealment of property
•	IPC Section 425 - Mischief
•	IPC Section 426 - Punishment for mischief
•	IPC Section 427 - Mischief causing damage to the amount of fifty rupees
•	IPC Section 428 - Mischief by killing or maiming animal of the value of ten rupees
•	IPC Section 429 - Mischief by killing or maiming cattle, etc., of any value or any animal of the value of fifty rupees
•	IPC Section 430 - Mischief by injury to works of irrigation or by wrongfully diverting water
•	IPC Section 431 - Mischief by injury to public road, bridge, river or channel
•	IPC Section 432 - Mischief by causing inundation or obstruction to public drainage attended with damage
•	IPC Section 433 - Mischief by destroying, moving or rendering less useful a light-house or sea-mark
•	IPC Section 434 - Mischief by destroying or moving, etc., a land-mark fixed by public authority
•	IPC Section 435 - Mischief by fire or explosive substance with intent to cause damage to amount of one hundred or (in case of agricultural produce) ten rupees
•	IPC Section 436 - Mischief by fire or explosive substance with intent destroy house, etc.
•	IPC Section 437 - Mischief with intent to destroy or make unsafe a decked vessel or one of twenty tons burden
•	IPC Section 438 - Punishment for the mischief described in section 437 committed by fire or explosive substance
•	IPC Section 439 - Punishment for intentionally running vessel aground or ashore with intent to commit theft, etc.
•	IPC Section 440 - Mischief committed after preparation made for causing death or hurt
•	IPC Section 441 - Criminal trespass
•	IPC Section 442 - House-trespass
•	IPC Section 443 - Lurking house-trespass
•	IPC Section 444 - Lurking house-trespass by night
•	IPC Section 445 - House-breaking
•	IPC Section 446 - House-breaking by night
•	IPC Section 447 - Punishment for criminal trespass
•	IPC Section 448 - Punishment for house-trespass
•	IPC Section 449 - House-trespass in order to commit offence punishable with death
•	IPC Section 450 - House-trespass in order to commit offence punishable with imprisonment for life
•	IPC Section 451 - House-trespass in order to commit offence punishable with imprisonment
•	IPC Section 452 - House-trespass after preparation for hurt, assault or wrongful restraint
•	IPC Section 453 - Punishment for lurking house-trespass or house-breaking
•	IPC Section 454 - Lurking house-trespass or house-breaking in order to commit offence punishable with imprisonment
•	IPC Section 455 - Lurking house-trespass or house-breaking after preparation for hurt, assault or wrongful restraint
•	IPC Section 456 - Punishment for lurking house-trespass or house-breaking by night
•	IPC Section 457 - Lurking house-trespass or house-breaking by night in order to commit offence punishable with imprisonment
•	IPC Section 458 - Lurking house-trespass or house-breaking by night after preparation for hurt, assault, or wrongful restraint
•	IPC Section 459 - Grievous hurt caused whilst committing lurking house-trespass or house-breaking
•	IPC Section 460 - All persons jointly concerned in lurking house-trespass or house-breaking by night punishable where death or grievous hurt caused by one of them
•	IPC Section 461 - Dishonestly breaking open receptacle containing property
•	IPC Section 462 - Punishment for same offence when committed by person entrusted with custody


•	IPC Section 463 - Forgery
•	IPC Section 464 - Making a false document
•	IPC Section 465 - Punishment for forgery
•	IPC Section 466 - Forgery of record of Court or of public register, etc.
•	IPC Section 467 - Forgery of valuable security, will, etc.
•	IPC Section 468 - Forgery for purpose of cheating
•	IPC Section 469 - Forgery for purpose of harming reputation
•	IPC Section 470 - Forged document
•	IPC Section 471 - Using as genuine a forged document
•	IPC Section 472 - Making or possessing counterfeit seal, etc., with intent to commit forgery punishable under section 467
•	IPC Section 473 - Making or possessing counterfeit seal, etc., with intent to commit forgery punishable otherwise
•	IPC Section 474 - Having possession of document described in section 466 or 467, knowing it to be forged and intending to use it genuine
•	IPC Section 475 - Counterfeiting device or mark used for authenticating documents described in section 467, or possessing counterfeit marked material
•	IPC Section 476 - Counterfeiting device or mark used for authenticating documents other than those described in section 467, or possessing counterfeit marked material
•	IPC Section 477 - Fraudulent cancellation, destruction, etc., of will, authority to adopt, or valuable security
•	IPC Section 477A - Falsification of accounts
•	IPC Section 478 - Trade Mark.
•	IPC Section 479 - Property mark
•	IPC Section 480 - Using a false trade mark.
•	IPC Section 481 - Using a false property mark
•	IPC Section 482 - Punishment for using a false property mark
•	IPC Section 483 - Counterfeiting a property mark used by another
•	IPC Section 484 - Counterfeiting a mark used by a public servant
•	IPC Section 485 - Making or possession of any instrument for counterfeiting a property mark
•	IPC Section 486 - Selling goods marked with a counterfeit property mark
•	IPC Section 487 - Making a false mark upon any receptacle containing goods
•	IPC Section 488 - Punishment for making use of any such false mark
•	IPC Section 489 - Tampering with property mark with intent to cause injury
•	IPC Section 489A - Counterfeiting currency-notes or bank-notes
•	IPC Section 489B - Using as genuine, forged or counterfeit currency-notes or bank-notes
•	IPC Section 489C - Possession of forged or counterfeit currency-notes or bank-notes
•	IPC Section 489D - Making or possessing instruments or materials for forging or counterfeiting currency notes or bank-notes
•	IPC Section 489E - Making or using documents resembling currency-notes or bank-notes
•	IPC Section 490 - Breach of contract of service during voyage or journey.
•	IPC Section 491 - Breach of contract to attend on and supply wants of helpless persons
•	IPC Section 492 - Breach of contract to serve at distant place to which servant is conveyed at master's expense.
•	IPC Section 493 - Cohabitation caused by a man deceitfully inducing a belief of lawful marriage
•	IPC Section 494 - Marrying again during lifetime of husband or wife
•	IPC Section 495 - Same offence with concealment of former marriage from person with whom subsequent marriage is contracted
•	IPC Section 496 - Marriage ceremony fraudulently gone through without lawful marriage
•	IPC Section 497 - Adultery
•	IPC Section 498 - Enticing or taking away or detaining with criminal intent a married woman
•	IPC Section 498A - Husband or relative of husband of a woman subjecting her to cruelty
•	IPC Section 499 - Defamation
•	IPC Section 500 - Punishment for defamation
•	IPC Section 501 - Printing or engraving matter known to be defamatory
•	IPC Section 502 - Sale of printed or engraved substance containing defamatory matter
•	IPC Section 503 - Criminal intimidation
•	IPC Section 504 - Intentional insult with intent to provoke breach of the peace
•	IPC Section 505 - Statements conducing public mischief
•	IPC Section 506 - Punishment for criminal intimidation
•	IPC Section 507 - Criminal intimidation by an anonymous communication
•	IPC Section 508 - Act caused by inducing person to believe that he will be rendered an object of the Divine displeasure
•	IPC Section 509 - Word, gesture or act intended to insult the modesty of a woman
•	IPC Section 510 - Misconduct in public by a drunken person
•	IPC Section 511 - Punishment for attempting to commit offences punishable with imprisonment for life or other imprisonment


    </pre></p>
</body>
</html>